NaverMovieFinderApp/NaverMovieFinderApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="NaverMovieFinderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NaverMovieFinderApp"
    mc:Ignorable="d"
    Title="Naver MovieFinder" Height="550" Width="1020">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconForkAwesome Kind="Youtube" Width="29" Height="29" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <!-- 4 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <!-- 3 -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtMovieName" Width="500" Margin="10" FontSize="14"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     KeyDown="TxtMovieName_KeyDown"/>

            <Button x:Name="BtnSearch" Width="100" Margin="5, 10" Content="검색" FontSize="14" 
                    Background="#33A133" Foreground="White" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconForkAwesome Kind="Search" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <DataGrid x:Name="GrdData"
                  Grid.Row="2" Grid.Column="1" Margin="10"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="영화제목" Width="1.5*" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Subtitle}" Header="영어제목" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding PubDate}" Header="상영년도" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Director}" Header="감독" Width="*"/>
                <DataGridTextColumn Binding="{Binding Actor}" Header="배우" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserRating}" Header="평점" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="ImgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="NoPicture.jpg">

        </Image>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BtnAddWatchList" 
                    Content="즐겨찾기 추가" 
                    Margin="5,10" Width="130" FontSize="12"
                    Background="#33A133" 
                    Click="BtnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Margin="10,0"  Foreground="White"/>
                            <iconPacks:PackIconForkAwesome Kind="Star" Foreground="Yellow"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnViewWatchList" 
                    Content="즐겨찾기 보기" 
                    Margin="5,10" Width="130" FontSize="12" 
                    Background="#33A133"
                    Click="BtnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Margin="10,0"  Foreground="White"/>
                            <iconPacks:PackIconForkAwesome Kind="List" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDeleteWatchList" 
                    Content="즐겨찾기 삭제" 
                    Margin="5,10" Width="130" FontSize="12" 
                    Background="#33A133"
                    Click="BtnDeleteWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Margin="10,0"  Foreground="White"/>
                            <iconPacks:PackIconForkAwesome Kind="TrashOutline" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnWatchTrailer"
                    Content="예고편 보기" 
                    Margin="5,10" Width="130" FontSize="12"
                    Background="#33A133"
                    Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Margin="10,0" Foreground="White"/>
                            <iconPacks:PackIconForkAwesome Kind="YoutubePlay" Foreground="#FF0000" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnNaverMovieLink"
                    Content="네이버 영화" 
                    Margin="5,10" Width="130" FontSize="12"
                    Background="#33A133"
                    Click="BtnNaverMovieLink_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Margin="10,0" Foreground="White"/>
                            <iconPacks:PackIconForkAwesome Kind="Link" Foreground="Blue" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
            <StatusBarItem x:Name="StsResult"/>
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App" 
                           DockPanel.Dock  ="Right" HorizontalAlignment="Right"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"  
                       DockPanel.Dock  ="Right" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
