WpfSMSApp/WpfSMSApp/App.xaml

<Application x:Class="WpfSMSApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfSMSApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Olive.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="NanumGothic"/>
            </Style>

            <Style TargetType="{x:Type Page}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="NanumGothic"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="NanumSqureRound"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
