WpfSMSApp/WpfSMSApp/View/Store/StoreList.xaml

<Page 
    x:Class="WpfSMSApp.View.Store.StoreList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfSMSApp.View.User"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="StoreList" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Background" Value="#427452"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" 
               Content="창고 리스트" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <!-- 제목 입력 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddStore" 
                    Content="창고 추가"
                    Margin="5,10,5,5"
                    Click="BtnAddStore_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Kind="PlusSquare" Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="25, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnEditStore" 
                    Content="창고 수정" 
                    Click="BtnEditStore_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Kind="Edit" Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="25, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnExportExcel" 
                    Content="Excel 익스포트"  
                    Background="Silver" Foreground="Black"
                    Click="BtnExportExcel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="OfficeExcel" Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <DataGrid x:Name="GrdData"
                      AutoGenerateColumns="False"  SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StoreID}" Header="순번" Width="60"/>
                    <DataGridTextColumn Binding="{Binding StoreName}" Header="창고명" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StoreLocation}" Header="창고위치" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StockQuantity}" Header="재고수" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
