WpfSMSApp/WpfSMSApp/View/User/DeactiveUser.xaml

<Page 
    x:Class="WpfSMSApp.View.User.DeactiveUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.Account"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="DeactiveUser" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Lable} -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" 
               Content="사용자 정보 비활성화" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <!-- 제목 입력 끝 -->

        <!-- 그리드 영역 시작 -->
        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False"  SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  Margin="0,10,0,0"
                  SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="50" />
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="성" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="이름" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*"/>
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="83"/>
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="72"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- 그리드 영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <!-- 컨텐츠영역 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnDeactive" 
                    Height="50" Width="120" 
                    Margin="10, 0"
                    Content="비활성화" FontSize="14" 
                    Background="#427452" Click="BtnDeactive_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/lock.png" Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" 
                    Height="50" Width="120"
                    Content="이전" FontSize="14"
                    Background="AliceBlue" Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/back_arrow.png" Width="24" Height="24"/>
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼영역 끝 -->

    </Grid>
</Page>
